<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>No I don't</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
         }
        body, html {
            height: 100%; 
            background-color: #f58282;
        }

        .page {
            width: 50%; 
            margin: auto; 
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding-top: 25%;
            text-align: center;
            
        }
        h4{
            font-family: tangerine;
            font-size: 50px;
        }
        </style>
</head>
<body>
    <div class="page">
        <h4>Fuck You I Loved You, And That What I Got Back</h4>
    </div>
</body>
</html>